<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>渐进式总结I - 何谓渐进式总结 - Happy Hacking!</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Geekinney" /><meta name="description" content="我们学错了知识？还是没有找到合适的时间应用而已？ 现代化的工具让我们可以轻松地从各种来源&amp;quot;捕捉&amp;quot;信息。我们知道如何拍一张照" /><meta name="keywords" content="Emacs, Elisp, hacker" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://geekinney.com/post/progressive-summarization/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.d7c04aaa34c952404d21d5fba35e5b0a1b64de84f04427ea962c8aa136a60c3e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="渐进式总结I - 何谓渐进式总结" />
<meta property="og:description" content="我们学错了知识？还是没有找到合适的时间应用而已？ 现代化的工具让我们可以轻松地从各种来源&quot;捕捉&quot;信息。我们知道如何拍一张照" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://geekinney.com/post/progressive-summarization/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-13T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-09-13T00:00:00&#43;00:00" />

<meta itemprop="name" content="渐进式总结I - 何谓渐进式总结">
<meta itemprop="description" content="我们学错了知识？还是没有找到合适的时间应用而已？ 现代化的工具让我们可以轻松地从各种来源&quot;捕捉&quot;信息。我们知道如何拍一张照"><meta itemprop="datePublished" content="2021-09-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-09-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="4678">
<meta itemprop="keywords" content="笔记," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="渐进式总结I - 何谓渐进式总结"/>
<meta name="twitter:description" content="我们学错了知识？还是没有找到合适的时间应用而已？ 现代化的工具让我们可以轻松地从各种来源&quot;捕捉&quot;信息。我们知道如何拍一张照"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Happy Hacking</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/moments/">
        <li class="mobile-menu-item">其他</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Happy Hacking</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/moments/">其他</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">渐进式总结I - 何谓渐进式总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-09-13 </span>
        <div class="post-category">
            <a href="/categories/%E8%BD%AC%E8%BD%BD%E7%B2%BE%E9%80%89/"> 转载精选 </a>
            </div>
          <span class="more-meta"> 约 4678 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    <div class="post-content">
      <h2 id="我们学错了知识还是没有找到合适的时间应用而已">我们学错了知识？还是没有找到合适的时间应用而已？</h2>
<p>现代化的工具让我们可以轻松地从各种来源&quot;捕捉&quot;信息。我们知道如何拍一张照片，写下一些笔记，录一段视频，或者扫描一份文档。将这些内容从原子世界传入比数字界是一件很简单的事情。而要把已经数字的内容从一个APP中获取到另一个APP中，就更容易了。困难的不是将信息从一个地方传输到另一个地方，而是「<strong>跨时距传递</strong> 」<em>（What is difficult is not transferring content from place to place, but transferring it through time.）</em></p>
<p>比如，你读了一本书，花了好几个小时的来理解书中的观点。当你读完这本书时，你以为获得了宝贵的知识。接下来你可能会尝试应用书中推荐的一些方式方法，却发现事情并不像你想象的那样简单。你可能会尝试改变你的饮食、运动、沟通或工作方式，相信习惯的力量。但随后，生活中的日常需求又汹涌而来，让你忘记了当初这样做的动机是什么，一切又回到原点。</p>
<p>在这一点上，不同的人有不同的选择。有些人放弃了，认为所有的 &ldquo;自助 &ldquo;书籍都是在浪费时间。另一些人则认为这只是一个记忆力问题，并投身于各种花哨的记忆技巧。而更多人则成为了食知动物（infovores），强行给自己灌输无穷无尽的书籍、文章和课程，希望有东西能坚持下来。</p>
<p>一个不一样的观点：你看得东西没错，<strong>你只是没找对合适的时间。</strong></p>
<ul>
<li>你现在研究时间管理技巧，但这些技巧只有在<strong>两年后</strong>成为管理者时才有用。</li>
<li>你研究如何营销视频，但这些知识只有在<strong>9个月后</strong>，当你自己开始营销自己的视频时才能派上用场。</li>
<li>你和一个潜在客户谈论他的目标和挑战，但只有<strong>明年</strong>他竞标大合同的时候，你的这些信息才有价值。</li>
</ul>
<p><strong>知识的挑战不在于获取知识。</strong></p>
<p>在今天，你几乎可以在随时获得几乎任何知识。真正的挑战在于知道什么知识有价值，并且建立一个系统，将其中的部分知识<strong>跨时距传递</strong>。将现在学习到的知识存储，转移给未来。这样才能在未来需要的时候，方便的调用。并且到时候需要应用时，你不用担心还得背诵、整合、理解。你只需要应用，然后很多理解的差距自然而然的就能显示出来。并且当你真正解决实际问题的时候，这些知识已经从公共知识变成了你的「暗知识」（即经验性知识），而经验性知识将会永远带在你身上。</p>
<p>这就是 &ldquo;第二大脑 &ldquo;的工作 —— 一个存储了你所学到的所有知识、收集到的资源的外挂知识库。它是一个存储和检索系统，将知识拆解为一个又一个知识块，可以被转发到不同的时间点，以便复盘、利用或删除。</p>
<ul>
<li>
<p><strong>P.A.R.A 系统的小介绍，知道的同学可以略过。</strong></p>
<p>在 <a href="https://www.notion.so/The-PARA-Method-A-Universal-System-for-Organizing-Digital-Information-e623abc48c984507889878a478e92ffe">The PARA Method: A Universal System for Organizing Digital Information</a>   系</p>
<p>P.A.R.A.的四个顶级类别 —— 项目、领域、资源和归档 —— 其实是为了促进知识在时间维度上的跃迁。</p>
<ul>
<li>通过将笔记放在项目文件夹中，你基本上是将其安排在单个项目的<strong>短时范围</strong>内进行复盘。</li>
<li>每当你评估该领域的工作或生活时，该领域文件夹中的笔记就会被<strong>频繁地查看</strong>。</li>
<li><strong>如果你决定就该主题采取行动</strong>，资源文件夹中的笔记可供复盘。</li>
<li>档案夹中的笔记被保存在「冷库」中，如果有需要，可随时查阅，但不安排在任何特定时间查阅</li>
</ul>
<p>注意，我们只是重新创建了备忘录文件，并没有严格的时间范围（每天、每周、每月、每年），更没有以突发事件的方式来安排—— 如果 X 发生了，Y 什么时候到了，我想做 Z，等等。</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b02e154b-e005-4064-831b-988da950000c/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/b02e154b-e005-4064-831b-988da950000c/Untitled.png"></p>
<p>进行时间上面的规划会给我的研究和计划带来许多好处，唯一的问题就是会把我们的思维困在僵化的套路中。换个角度来看，我们应该有能力将我们积累的笔记作为某种燃料，可以在需要的时候进行快速的燃烧达到我们想要抵达的地方。但是什么时候加速，以及往哪个方向加速，还是留给我们未来的自己 —— 因为我们的年龄更大，更有智慧。</p>
<p>P.A.R.A.回答了这些 &ldquo;知识包 &ldquo;是如何组织起来的：在离散的笔记中，根据可操作性分为4个类别，并使用RandomNote重新浮现。</p>
<p>但现在我们转向一个更根本的问题：这些数据包是如何形成的？一旦我们捕捉到了一些东西，我们该如何结构化笔记，使其容易被发现，<strong>并在未来亦可以使用</strong>？我们如何确保我们今天保存的东西能够为未来的项目增加价值，即使我们无法预测甚至无法想象这些项目可能是什么？</p>
<p>这就是渐进式总结的工作。</p>
</li>
</ul>
<h2 id="笔记优先知识管理办法note-first-knowledge-management-">笔记优先知识管理办法（Note-first knowledge management ）</h2>
<p>关于如何组织一个笔记系统，有两个主要流派。</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/91aa9b94-8bbd-4c9e-a973-1a22662a1e8d/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/91aa9b94-8bbd-4c9e-a973-1a22662a1e8d/Untitled.png"></p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/bb8d0cf8-1bdb-49a8-af96-40e96f322d34/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/bb8d0cf8-1bdb-49a8-af96-40e96f322d34/Untitled.png"></p>
<h3 id="标签优先">标签<strong>优先</strong></h3>
<p>笔记、笔记本和文件夹（Stack）不应该有明确的层级划分。</p>
<p>笔记被认为是一个不断变化的、虚拟的、相互关联的的思维矩阵。由于许多标签可以应用到一个笔记上，所以有多种途径可以发现任何一个笔记。将笔记放入文件夹或者笔记本会造成流动的缺失。</p>
<p>虽然标签有其用处，但我不认为它们作为一个主要的组织系统能起作用。根据我的经验，依靠标签的方式太过脆弱，需要过多的维护，将注意力过于统一地分散在所有的笔记上，不管它们是否真正有价值。虚拟矩阵听起来很酷，很有未来感，但我们的大脑并不是为了很好地处理这种抽象的概念而生的 —— 我们的理解是把一件事放在一个地方，直观地、自动地放在一个地方。</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/dc810efc-20cc-435c-b5a9-bc607848235c/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/dc810efc-20cc-435c-b5a9-bc607848235c/Untitled.png"></p>
<h3 id="笔记本优先"><strong>笔记本优先</strong>。</h3>
<p>这基本上是将我们在物理世界中组织事物的方式应用到数字世界中去。</p>
<p>在我看来，笔记本优先的方法优于标签优先，主要是因为它不受制于人。它不会试图自动化，也不会侵占人们建立联系和看到模式的深层直观行为。P.A.R.A.本身就是一个笔记本优先的系统。</p>
<p>但如果我们止步于此，对于一个以创意产出为基础的个体来说，它仍远远不够。正如标签爱好者们指出的那样，笔记本和文件夹实际上抑制了创意生活方式的核心 —— 偶然性和随机性。</p>
<h3 id="笔记优先的方法"><strong>笔记优先的方法</strong></h3>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9459a8e4-4b2d-437f-9478-395d14a7286a/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9459a8e4-4b2d-437f-9478-395d14a7286a/Untitled.png"></p>
<p>我建议我们把<strong>个人笔记的设计</strong>作为主要因素，而不是标签或笔记本。这样做有很多优点：</p>
<ul>
<li>它与其他任何<strong>组织系统</strong>都能很好地配合，而不依赖它们（包括但不仅限于标签和笔记本，如果你想用的话)</li>
<li>它使你在笔记上做的所有工作都有了额外的<strong>附加值</strong>，因为你花了近100％的时间直接与内容本身互动。</li>
<li>它可以更容易保持原样的迁移到其他地方，因为与总体结构相比，笔记内容更容易被保存。</li>
<li>它培养的技能（比如简明扼要的沟通、找到想法的核心、视觉思维等）具有内在的价值，并且可以应用在其他不同的地方。</li>
<li>它让你的笔记<strong>对他人而言更加清晰易懂且有帮助</strong>（而不像你的内部笔记本结构，只有你自己看得懂），从而促进协作和分享。</li>
</ul>
<h2 id="设计易被找到的笔记designing-discoverable-notes">设计易被找到的笔记（Designing discoverable notes）</h2>
<p>想想一下，你的笔记就像独立的原子一样</p>
<p>每个原子都有自己独特的属性，但随时可以组合成<strong>元素、分子和化合物</strong>，而这些元素、分子和化合物的威力要大得多。</p>
<p>笔记优先的知识管理方法意味着我们必须思考如何设计。</p>
<p>确切地说，你是在为一个苛刻的客户 —— <strong>未来的你</strong>，设计一个产品。</p>
<p>未来的你不一定相信过去的你投入到笔记中的一切都有价值</p>
<p>未来的你也许是不耐烦和持怀疑态度的，</p>
<p>要证明那些花在复盘笔记上的时间是有价值的</p>
<p>你必须向他们 &ldquo;推销 &ldquo;复盘笔记的想法：</p>
<p>吸引<strong>注意力</strong>，激发<strong>兴趣</strong>，建立<strong>可信度</strong>，激发<strong>欲望</strong>，马上采取<strong>行动</strong>。</p>
<p>让我们回到原点：<strong>每一个设计的核心，都在努力平衡优先级。当你既想要A，又想要B时，你就必须在两者之间做出权衡。</strong></p>
<ul>
<li>你希望车辆能保护乘客，但你不能只在车上加一层又一层的钛合金装甲。你必须在安全与重量和成本之间做出权衡。</li>
<li>你想让手机电池容量更大，但你不能只给它加一块10磅重的电池。你必须在电池寿命与体积和实用性之间做出权衡。</li>
</ul>
<p>就笔记而言，我认为我们正在努力权衡的两个优先事项是笔记的<strong>可发现性</strong>和<strong>可理解性</strong>。</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/0066b996-a39d-4772-a34c-4326a83963e5/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/0066b996-a39d-4772-a34c-4326a83963e5/Untitled.png"></p>
<p>要使笔记容易被找到，就必须精简，易于消化。</p>
<p>我们使用<strong>压缩</strong>来实现这个目标：创建高度浓缩的摘要，去掉没有价值的部分。</p>
<p>但我们也想让我们的笔记更容易理解。这涉及到所有的上下文语境：比如细节、例子和引用的来源，以确保没有东西被漏掉。</p>
<p>这是一个艰难的权衡，因为你不能在压缩一些东西的同时还保留所有的上下文内容。</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d0834262-e6fe-426f-910b-c09077a7353f/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d0834262-e6fe-426f-910b-c09077a7353f/Untitled.png"></p>
<p>总结一篇文章的时候，你可能需要丢弃它的大部分观点。</p>
<p>如果不剪掉大部分的镜头，你就不可能制作一个视频的精彩集锦。</p>
<p>你不可能在一个18分钟的 TED 演讲中包含进你所有的想法。</p>
<p><strong>在决定保留什么的时候，你不可避免地要做出舍弃什么的决定。</strong></p>
<h3 id="压缩-vs-语境compression-vs-context-">压缩 vs 语境（Compression vs. context ）</h3>
<p>在压缩和语境之间有着天然的张力。</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/875306d6-4816-471d-90fa-406e90c21d5d/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/875306d6-4816-471d-90fa-406e90c21d5d/Untitled.png"></p>
<p>要交流任何东西，你必须压缩它，就像用一句明智的谚语来概述丰富的生活经验一样。</p>
<p>但是在这样做的时候，你会失去很多让其有价值的上下文的语境。</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/94b2f503-d795-4077-b5ea-265b46881bda/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/94b2f503-d795-4077-b5ea-265b46881bda/Untitled.png"></p>
<p>在过去的几年中，软件流程思维最明显的变化可能就是「敏捷」这个词的出现。</p>
<p>如果我们把一个笔记压缩得太多，</p>
<p>就会失去上下文语境继而失去所有的意义。</p>
<p>例如，在上图中，它所包含的信息是非常容易被发现的ーー我只需瞥一眼就能明白其中的要点。</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9d8edb3f-a1f6-486b-9a83-03cd3cd26381/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/9d8edb3f-a1f6-486b-9a83-03cd3cd26381/Untitled.png"></p>
<p>如这条笔记，它有很多上下文背景知识，这使得它的可理解性很强。但是，它却完全没有可发现性。可能需要花几个小时和巨大的精力来阅读，并记住足够多的上下文来决定它是否有用。要点和洞见都藏于其中难以被发现。</p>
<p>但是如果不放过任何一个细节和上下文语境</p>
<p>那么这条笔记就失去了本身的可发现性。</p>
<p>在压缩和语境之间做出权衡并不容易。</p>
<p>当未来的你决定是否复习这篇笔记的时候</p>
<p>往往是以秒计时的</p>
<p><strong>因为 &ldquo;未来的你 &ldquo;很可能是在寻找一个问题的解决方案，而不是随意阅读，</strong></p>
<p><strong>他们会在有限的时间里迅速做出决定。</strong></p>
<p><strong>看到一堆不明就里的文本，他们不太可能冒险再花时间复盘。</strong></p>
<p>这意味着，过去的你在这个笔记上所做的所有总结都是无用功。</p>
<p>当年没有回报，将来也不会有。</p>
<p>你成功地将信息穿越时空传送而来</p>
<p>但并没有达到能够在旅途中存活下来的状态。</p>
<h3 id="有选择的压缩opportunistic-compression-">有选择的压缩（Opportunistic compression ）</h3>
<p>大多数人在上下文方面做得很好。</p>
<p>我们知道如何对一本书、一场演讲或一堂课做详尽的笔记。</p>
<p>因此渐进式总结的重点在于找到取舍点。</p>
<p><em>它是一种选择性的压缩方法</em> —— 核心在于：</p>
<p><strong>&ldquo;如何让我现在正在消费的东西，更容易被未来的自己发现？&quot;</strong></p>
<p>这很难，因为你不知道未来的你还记得什么，对什么感兴趣，或者是在做什么。</p>
<p><strong>你必须在不知道它的用途的情况下，对笔记进行总结</strong>。</p>
<p>这是个通用的总结，比起为一个具体的项目提炼出外延要大得多。</p>
<p>渐进式总结是在总结的 &ldquo;层 &ldquo;中工作的。</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/5814df01-0d47-4e92-bfc9-d862e1e18a76/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/5814df01-0d47-4e92-bfc9-d862e1e18a76/Untitled.png"></p>
<p>**第1层：**是渐进式总结的起点，是一切的基石</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3efbda9c-00de-4407-ab01-d40f1e34d06c/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/3efbda9c-00de-4407-ab01-d40f1e34d06c/Untitled.png"></p>
<p>**第2层：**是第一轮真正意义上的总结，我只把导入的段落中最好的部分加粗。但没有明确的标准。我只是寻找关键词、短语和句子，我觉得它们代表了所讨论的观点的核心或本质。</p>
<p>我一般会稍后才增加这部分内容。这时候我会有两个目的，一个是采集对将来有价值的内容，另一个是聚焦在更有价值的内容上。</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/575c6ec8-055b-4198-90b3-ec2fdddbabdc/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/575c6ec8-055b-4198-90b3-ec2fdddbabdc/Untitled.png"></p>
<p>**第3层：**用高亮显示，这样我就可以在所有加粗的段落中找出数量较少的高亮段落。这一次，我追求的是 &ldquo;精华中的精华&rdquo;，只有在真正有特色或有价值的地方才会加亮。再说一遍，反正我是在已经在复习笔记的时候才加这第三层。</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1eabd4ed-c753-43d1-b3e7-937a32c31678/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1eabd4ed-c753-43d1-b3e7-937a32c31678/Untitled.png"></p>
<p>**第4层：**虽然还是在总结，但已经超越了强调别人的话，而是用自己的话来记录。对于一小部分最有感悟的笔记，我把第2层和第3层的内容总结在笔记的最上面，用自己的话重述要点，以非正式的执行摘要的形式，在笔记的最上面。</p>
<hr>
<p>注意，前面的所有层都保留了上下文的内容，让你可以随意的忽略一些信息，而不用担心会失去它们。总结是有风险的 —— 你可能会在重要的事情上做出错误的决定。但有了多层保存的笔记作为安全网，你可以大胆一些。</p>
<p>最后，对于极少数的资源，即那些让我想让它们立即成为我思考和工作方式的一部分，我就会对它们进行融合。在从1-4层的各个角度进行剖析后，我再加入自己的想法和创意，把它们变成别的东西。</p>
<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d16a9825-3308-4dcc-8855-9abbd6026ee4/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/d16a9825-3308-4dcc-8855-9abbd6026ee4/Untitled.png"></p>
<p><a href="https://twitter.com/fortelabs/status/798740105460518912?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E798740105460518912&amp;ref_url=https%3A%2F%2Ffortelabs.co%2Fblog%2Fprogressive-summarization-a-practical-technique-for-designing-discoverable-notes%2F">https://twitter.com/fortelabs/status/798740105460518912?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E798740105460518912&amp;ref_url=https%3A%2F%2Ffortelabs.co%2Fblog%2Fprogressive-summarization-a-practical-technique-for-designing-discoverable-notes%2F</a></p>
<p>但它不一定是困难或耗费时间的。它甚至可以是某种乐趣! 制作一张草图，设计一张幻灯片，用手机录制一段短视频，在社交媒体上分享，都是与信息深度角力的形式。</p>

    </div>

    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/image/wechat_pay.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/my-view-of-reading/">
            <span class="next-text nav-default">关于阅读</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'q4eyG0basuN4usiEXjPOLyMO-gzGzoHsz',
        appKey: 'GEOKhwsHPRft655KAzsc2W4Y',
        notify:  true ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Kinneyzhang" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/geekinney" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/279795471" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://geekinney.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Geekinney</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
