<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《小狗钱钱》摘录 - Happy Hacking!</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Geekinney" /><meta name="description" content="1 成功的故事往往很难复制，但一旦理解和吸收了故事中暗含的道理和法则，就能帮助我们在困境中找到最佳的出路。 2 在当今这个高科技的时代，仿佛只有追" /><meta name="keywords" content="Emacs, Elisp, hacker" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://geekinney.com/post/puppy-money/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.d7c04aaa34c952404d21d5fba35e5b0a1b64de84f04427ea962c8aa136a60c3e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《小狗钱钱》摘录" />
<meta property="og:description" content="1 成功的故事往往很难复制，但一旦理解和吸收了故事中暗含的道理和法则，就能帮助我们在困境中找到最佳的出路。 2 在当今这个高科技的时代，仿佛只有追" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://geekinney.com/post/puppy-money/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-29T10:49:38&#43;08:00" />
<meta property="article:modified_time" content="2021-08-29T10:49:38&#43;08:00" />

<meta itemprop="name" content="《小狗钱钱》摘录">
<meta itemprop="description" content="1 成功的故事往往很难复制，但一旦理解和吸收了故事中暗含的道理和法则，就能帮助我们在困境中找到最佳的出路。 2 在当今这个高科技的时代，仿佛只有追"><meta itemprop="datePublished" content="2021-08-29T10:49:38&#43;08:00" />
<meta itemprop="dateModified" content="2021-08-29T10:49:38&#43;08:00" />
<meta itemprop="wordCount" content="2516">
<meta itemprop="keywords" content="读书笔记," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《小狗钱钱》摘录"/>
<meta name="twitter:description" content="1 成功的故事往往很难复制，但一旦理解和吸收了故事中暗含的道理和法则，就能帮助我们在困境中找到最佳的出路。 2 在当今这个高科技的时代，仿佛只有追"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Happy Hacking</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/moments/">
        <li class="mobile-menu-item">其他</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Happy Hacking</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/moments/">其他</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《小狗钱钱》摘录</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-29 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%A0%B4%E4%B8%87%E5%8D%B7/"> 读书破万卷 </a>
            </div>
          <span class="more-meta"> 约 2516 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#center1center"><center>1</center></a></li>
    <li><a href="#center2center"><center>2</center></a></li>
    <li><a href="#center3center"><center>3</center></a></li>
    <li><a href="#center4center"><center>4</center></a></li>
    <li><a href="#center5center"><center>5</center></a></li>
    <li><a href="#center6center"><center>6</center></a></li>
    <li><a href="#center7center"><center>7</center></a></li>
    <li><a href="#center8center"><center>8</center></a></li>
    <li><a href="#center9center"><center>9</center></a></li>
    <li><a href="#center10center"><center>10</center></a></li>
    <li><a href="#center11center"><center>11</center></a></li>
    <li><a href="#center12center"><center>12</center></a></li>
    <li><a href="#center13center"><center>13</center></a></li>
    <li><a href="#center14center"><center>14</center></a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="center1center"><center>1</center></h1>
<p>成功的故事往往很难复制，但一旦理解和吸收了故事中暗含的道理和法则，就能帮助我们在困境中找到最佳的出路。</p>
<h1 id="center2center"><center>2</center></h1>
<p>在当今这个高科技的时代，仿佛只有追求难以理解的东西才是正确的，我们已经习惯将那些简单的、基础的真理弃置一旁。大家常常挂在嘴边的话是：“不可能这么简单。” 但正如这本书中所写，实际上就是“这么简单”。不过这里要提醒你注意区分：其实做起来并不简单。</p>
<h1 id="center3center"><center>3</center></h1>
<p>我们常常会过于快速的得出结论：“这个我早就知道了。” 重新想起一星半点的关键词仿佛就足够了。这种思维方式是一个陷阱，因为当我们认为某种事物耳熟能详时，就很有可能停止学习，将真正的信息和知识拒之门外——我们觉得自己早就已经知道了。</p>
<h1 id="center4center"><center>4</center></h1>
<p>你们人类呀，总是很容易被自己的想法绕的迷迷糊糊，我建议你时不时用笔记下一些东西。<br>
我把10条理由一一列了出来，突然有了一种想要变得富有的强烈的渴望。</p>
<h1 id="center5center"><center>5</center></h1>
<p>“从今天开始，你要每天读一读这个愿望清单，这样才能把它们真正放在心上。然后你就要开始密切关注和寻找帮助你实现愿望的机会。”</p>
<p>“这办法真的管用吗？倒是可以试试看。” 我还是有点怀疑。</p>
<p>钱钱严肃的盯着我：&ldquo;如果你总是这样将信将疑，那可不会管用。不过，只要做到3件事情，你的态度就很容易转变过来。<br>
<u><em>第一，找来一个空白相册作为你的梦想相册，再收集一些能够描绘你梦想的图片，把它们贴在相册上。我们要用图片来想象。</em></u>&rdquo;</p>
<p><u><em>“要做的第二件事情，就是每天都要看上几遍相册，尽情想象你已经身在美国，拥有一个台笔记本电脑，你也帮爸爸还清了债务，正志得意满呢。”</em></u></p>
<p>我吃惊的说：“这是做梦呀！妈妈总是说，不能做白日梦。”</p>
<p>钱钱有耐心地解释：“这是视觉化练习。有所成就的人，他们一直都在梦想着自己成功的样子，他们总是不断地想象着愿望实现时的场景。当然，人不能只停留在想象中，我认为你妈妈是想表达这个意思。”</p>
<p><u><em>“你要做的第三件事情，就是准备梦想储蓄罐。”</em></u></p>
<h1 id="center6center"><center>6</center></h1>
<p>“我只是好奇嘛。”我嘟囔着。</p>
<p>钱钱立刻说：“好奇是个优点。但你不能光在那儿好奇，不能因为想法太多就忘了行动。有太多人就是因为没有完全弄明白，所以做事犹豫不决。立刻着手去做，才是更聪明的选择。”</p>
<h1 id="center7center"><center>7</center></h1>
<p>“知道啦，”我向钱钱保证，“我会试一试的。”</p>
<p>钱钱再次打断我：“不是试一试，而是去行动。如果你抱着尝试的心态，就意味着已经有悲观消极的预期了。所谓‘尝试’，只不过是在为失败提前找借口、为自己找退路。没有试验，要么做，要么不做。”</p>
<h1 id="center8center"><center>8</center></h1>
<p>这一切对我来说太新奇了，与我设想的金钱第一课截然不同。钱钱又立刻读懂了我的想法：“这就是学习，学习新的思想和新的观念。如果一个人总是用同样的方式思考，他就永远只能得出同样的结论。我说的这些，对你来说感觉很陌生吧，所以我建议你记住：<u><em>在行动之前，不要评判；不去想象成功的美好，就不能达成目标；精力集中在哪儿，哪儿就会开花结果。只不过，大部分人总是把功夫花在并不喜欢的事情上面，而不去想真正渴望拥有的东西。</em></u>”</p>
<h1 id="center9center"><center>9</center></h1>
<p><u><em>机会到处都是，但只有去寻找，才能发现；只有拥有强烈的渴望，才会去寻找；而只有不断地去想象，才能拥有强烈的渴望。</em></u></p>
<h1 id="center10center"><center>10</center></h1>
<p>“在讲这个故事之前。我得先跟你说点更重要的：你能不能挣到钱，看的不是你有没有好点子，你不是你有多么优秀，最关键的是你有没有自信。”</p>
<p>“自信？”我重复道，“这和挣钱有什么关系？”</p>
<p>钱钱郑重地昂起头，表示它将说出一番意义重大的话：“是否自信决定着你是否敢去做某些事情。如果没有这份自信，你就不会开始去做；而如果不动手去做，就什么也不会发生。”</p>
<h1 id="center11center"><center>11</center></h1>
<p>“那就告诉你吧。拿一本空白的练习册或日记本，取名叫‘成功日记’，把所有你做成的事情写上去。你最好每天都要记录，至少写上五项成果，任何小事都可以。一开始你可能会觉得吃力，或许会问自己，这件事情或那件事情到底算不算‘成果’呢。当你有所迟疑时，要始终告诉自己，这就是成果。过于自信总比缺乏自信要好得多。”</p>
<h1 id="center12center"><center>12</center></h1>
<p>商人给了他两个非常重要的建议：要始终去帮助别人解决问题，才能挣到钱；要把精力集中在你知道的、能做到的和拥有的东西上。</p>
<h1 id="center13center"><center>13</center></h1>
<p>钱钱用责备的眼神看着我，不留情面地说：“你努力去想象了吗？你的成功日记怎么样了？昨天有没有做记录呢？”</p>
<p>“昨天只顾着烦心事了，”我小声说，“我好害怕失去你，根本没法集中精力做这些事。”</p>
<p>“我能理解。”钱钱回答说，“这正是很多不富裕的人会犯的错误。他们总是有很多十万火急的事情要做，却没有时间考虑真正重要的问题。”</p>
<p>……</p>
<p>钱钱严肃地看着我：“这样的话，我还的告诉你三件重要的事情：第一，即使遇到困难和问题，也得实施你的计划。如果事情一切顺利，谁都能完成任务，只有在出现真正的问题时，谁强谁弱才能见分晓。而那些特别富有的人，更是擅长在最困难的时候做出漂亮的成绩。”</p>
<p>……</p>
<p>钱钱赞许地向我点点头：“困难和问题总是层出不穷，尽管如此，你仍然要每天坚持下去，坚持去做对你未来意义重大的事情。它们最多花掉你十分钟的时间，可就是这十分钟，能给你带来真正的改变。大部分人总是日复一日地停留在原地，就是因为他们没有拿出这样的十分钟来，他们总是期待周围环境会为自己改变，却忘记了首先应该改变的就是他们自己。”</p>
<p>……</p>
<p>“第二，”钱钱毫不客气地说，“当一切进展顺利时，你也应当坚持下去。”</p>
<h1 id="center14center"><center>14</center></h1>
<p>从根本上讲，债务累累的人只要坚持四条重要的原则就能摆脱困境。这些原则非常简单。</p>
<p>钱钱深深吸了一口气，继续解释：“这四条原则是：第一，有债务的人，应当注销所有信用卡。”</p>
<p>……</p>
<p>钱钱继续说：“第二条原则也许会让人觉得有些奇怪：分期付款的时候，每个月应该尽可能少地偿还贷款。分期付款额越高，每个月留给日常生活的花费就越少。”</p>
<p>……</p>
<p>我暗想：“那人们想尽快还清5000欧元，也是很有道理的，因为支付的利息比本金还要多呢。”</p>
<p>“乍看起来是这样，”钱钱顺着我的念头往下讲，“如果每年偿还本金的1%，虽然需要支付的利息逐年减少，但到还清贷款时，总共支付的利息仍然会是本金的大约三倍多。为了尽快还清5000欧的贷款，人们当然会选择每年支付较高的分期贷款，因此很多人和银行约定的分期付款金额是他们所能承受的上限，所以手里剩下的钱就会非常有限了。而大多数人都会低估日常生活的成本，当需要购置辆新车，或者家里有什么东西坏掉需要更换时，他就得去申请新的贷款来支付账单。”</p>

    </div>

    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/image/wechat_pay.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/meteor-react-docs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Meteor React 文档</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/my-view-of-reading/">
            <span class="next-text nav-default">关于阅读</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'q4eyG0basuN4usiEXjPOLyMO-gzGzoHsz',
        appKey: 'GEOKhwsHPRft655KAzsc2W4Y',
        notify:  true ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Kinneyzhang" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/geekinney" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/279795471" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://geekinney.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Geekinney</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
